# che-archetypes

./: pom.xml
client-archetype/: README.md  pom.xml
client-archetype/src/main/resources/archetype-resources/: pom.xml
client-archetype/src/main/resources/archetype-resources/src/main/che/machines/__yourPrefix__ProjectType/: Dockerfile
client-archetype/src/test/resources/projects/basic/: archetype.properties
multi-module-extension-archetype/: README.md  pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/__yourPrefix__-action/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/__yourPrefix__-assembly/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/__yourPrefix__-project-type/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/__yourPrefix__-project-type/src/main/java/: __yourPrefix__GuiceModule.java  __yourPrefix__ProjectType.java
multi-module-extension-archetype/src/main/resources/archetype-resources/__yourPrefix__-service/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/__yourPrefix__-theme/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/__yourPrefix__-theme/src/main/java/: __yourPrefix__Extension.java  __yourPrefix__GinModule.java  __yourPrefix__Presenter.java  __yourPrefix__Theme.java  __yourPrefix__View.java  __yourPrefix__ViewImpl.java  __yourPrefix__ViewImpl.ui.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/my-action/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/my-assembly/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/my-assembly/src/main/che/templates/: __yourPrefix__ProjectType.json
multi-module-extension-archetype/src/main/resources/archetype-resources/my-project-type/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/my-project-type/src/main/java/: __yourPrefix__GuiceModule.java
multi-module-extension-archetype/src/main/resources/archetype-resources/my-service/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/my-theme/: pom.xml
multi-module-extension-archetype/src/main/resources/archetype-resources/my-theme/src/main/assembly/: example-archive.xml
multi-module-extension-archetype/src/test/resources/projects/basic/: archetype.properties
project-type-archetype/: README.md  pom.xml
project-type-archetype/src/main/resources/archetype-resources/: pom.xml
project-type-archetype/src/main/resources/archetype-resources/src/main/che/templates/: __yourPrefix__ProjectType.json  __yourPrefix__projecttype.json
project-type-archetype/src/main/resources/archetype-resources/src/main/java/: __yourPrefix__ProjectGenerator.java  __yourPrefix__ProjectType.java
project-type-archetype/src/test/resources/projects/basic/: archetype.properties
server-archetype/: README.md  pom.xml
server-archetype/src/main/resources/archetype-resources/: pom.xml
server-archetype/src/main/resources/archetype-resources/src/main/java/: __yourPrefix__GuiceModule.java
server-archetype/src/test/resources/projects/basic/: archetype.properties
